<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header{
        width: 100%;
        height: 100vh;
        background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),
        url('https://images.wallpaperscraft.com/image/single/earth_moon_space_galaxy_118437_3840x2160.jpg');
        background-size: cover;
        font-family: sans-serif;
    }
    nav{
        width: 100%;
        height: 100px;
        color: rgb(234, 200, 243);
        display:flex;
        justify-content: space-around;
        align-items: center;
        font-family: Georgia, 'Times New Roman', Times, serif;

    }
    .logo{
        font-size: 2em;
        letter-spacing: 2px;
    }
    .menu a{
        text-decoration: none;
        color: rgb(238, 197, 248);
        padding:10px 20px;
    }
    .register a{
        text-decoration: none;
        color: white;
        padding:10px 20px;
        background-color:rgb(101, 42, 168);
        border-radius: 8px;
    }
    .h-text{
        max-width: 650px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        color: white;
    }
    .h-text span{
        letter-spacing: 5px;
    }
    .h-text h1{
        font-size: 3.5em;
    }
    .h-text a{
        text-decoration: none;
        background: indianred;
        color:white;
        padding: 10px 20px;
        letter-spacing: 5px;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                GALAXY
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Contato</a>
                <a href="#">Sobre mim</a>
            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="h-text">
            <span></span>
            <h1>COMECE SUA JORNADA</h1>

            <br>
            <a href="#">CLIQUE AQUI</a>
        </section>
    </header>
</body>
</html>